"C:\Base\Progs\Coeff_analysis\Polynom.h"
"C:\Base\Progs\Coeff_analysis\Matrix.cpp"
"C:\Base\Progs\Coeff_analysis\manager.cpp"
"C:\Base\Progs\Coeff_analysis\FFT.cpp"
"C:\Base\Progs\Coeff_analysis\Approximation.h"
"C:\Base\Progs\Coeff_analysis\Osc_Class.h"
"C:\Base\Progs\Coeff_analysis\Osc_Class.cpp"
"C:\Base\Progs\Coeff_analysis\main.cpp"
"C:\Base\Progs\Coeff_analysis\osc.cpp"
"C:\Base\Progs\Coeff_analysis\manager.h"
"C:\Base\Progs\Coeff_analysis\Matrix.h"
"C:\Base\Progs\Coeff_analysis\FFT.h"
"C:\Base\Progs\Coeff_analysis\equation_num.cpp"
"C:\Base\Progs\Coeff_analysis\Approximation.cpp"
"C:\Base\Progs\Coeff_analysis\osc.h"
"C:\Base\Progs\Coeff_analysis\equation_num.h"
